Steps in Data Preprocessing
Step 1: Import the necessary libraries

In [60]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#### Read your data set :

In [61]:
# Load the dataset using pandas Dataframe
df = pd.read_csv('C:/Users/toka_/Desktop/AMIT/advanced_machine_learning_course_Amit/datascience_finalproject/fordgobike-tripdataFor201902.csv')
df=pd.DataFrame(df)
display(df)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip
0,52185,32:10.1,01:56.0,21.0,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,13.0,Commercial St at Montgomery St,37.794231,-122.402923,4902,Customer,1984.0,Male,No
1,42521,53:21.8,42:03.1,23.0,The Embarcadero at Steuart St,37.791464,-122.391034,81.0,Berry St at 4th St,37.775880,-122.393170,2535,Customer,NaN,NaN,No
2,61854,13:13.2,24:08.1,86.0,Market St at Dolores St,37.769305,-122.426826,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,5905,Customer,1972.0,Male,No
3,36490,54:26.0,02:36.8,375.0,Grove St at Masonic Ave,37.774836,-122.446546,70.0,Central Ave at Fell St,37.773311,-122.444293,6638,Subscriber,1989.0,Other,No
4,1585,54:18.5,20:44.1,7.0,Frank H Ogawa Plaza,37.804562,-122.271738,222.0,10th Ave at E 15th St,37.792714,-122.248780,4898,Subscriber,1974.0,Male,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183411,271,00:20.6,04:52.1,24.0,Spear St at Folsom St,37.789677,-122.390428,37.0,2nd St at Folsom St,37.785000,-122.395936,1057,Subscriber,1989.0,Male,No
183412,313,05:34.7,10:48.5,21.0,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,66.0,3rd St at Townsend St,37.778742,-122.392741,4960,Subscriber,1984.0,Male,No
183413,141,06:05.5,08:27.2,278.0,The Alameda at Bush St,37.331932,-121.904888,277.0,Morrison Ave at Julian St,37.333658,-121.908586,3824,Subscriber,1990.0,Male,Yes
183414,139,05:34.4,07:54.3,220.0,San Pablo Ave at MLK Jr Way,37.811351,-122.273422,216.0,San Pablo Ave at 27th St,37.817827,-122.275698,5095,Subscriber,1988.0,Male,No
183415,271,00:20.6,04:52.1,24.0,Spear St at Folsom St,37.789677,-122.390428,37.0,2nd St at Folsom St,37.785000,-122.395936,1057,Subscriber,1989.0,Male,No

###  overview for data shape and composition

In [62]:
df.shape

(183416, 16)

### check each var  datatype

In [63]:
df.dtypes

duration_sec                 int64
start_time                  object
end_time                    object
start_station_id           float64
start_station_name          object
start_station_latitude     float64
start_station_longitude    float64
end_station_id             float64
end_station_name            object
end_station_latitude       float64
end_station_longitude      float64
bike_id                      int64
user_type                   object
member_birth_year          float64
member_gender               object
bike_share_for_all_trip     object
dtype: object

### I display 15 rows to understand the content values more

In [64]:
pd.DataFrame(df.head(5))

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip
0,52185,32:10.1,01:56.0,21.0,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,13.0,Commercial St at Montgomery St,37.794231,-122.402923,4902,Customer,1984.0,Male,No
1,42521,53:21.8,42:03.1,23.0,The Embarcadero at Steuart St,37.791464,-122.391034,81.0,Berry St at 4th St,37.775880,-122.393170,2535,Customer,NaN,NaN,No
2,61854,13:13.2,24:08.1,86.0,Market St at Dolores St,37.769305,-122.426826,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,5905,Customer,1972.0,Male,No
3,36490,54:26.0,02:36.8,375.0,Grove St at Masonic Ave,37.774836,-122.446546,70.0,Central Ave at Fell St,37.773311,-122.444293,6638,Subscriber,1989.0,Other,No
4,1585,54:18.5,20:44.1,7.0,Frank H Ogawa Plaza,37.804562,-122.271738,222.0,10th Ave at E 15th St,37.792714,-122.248780,4898,Subscriber,1974.0,Male,Yes

### Change In-correct Datatypes:

In [65]:
dtype=df.dtypes
n_unique=df.nunique()
pd.DataFrame({"Data type ":dtype,"no of unique values ":n_unique})

                        Data type   no of unique values
duration_sec                 int64                  4752
start_time                  object                 35783
end_time                    object                 35767
start_station_id           float64                   329
start_station_name          object                   329
start_station_latitude     float64                   334
start_station_longitude    float64                   335
end_station_id             float64                   329
end_station_name            object                   329
end_station_latitude       float64                   335
end_station_longitude      float64                   335
bike_id                      int64                  4646
user_type                   object                     2
member_birth_year          float64                    75
member_gender               object                     3
bike_share_for_all_trip     object                     2

### change object data type to category

In [66]:
cols=["start_station_name","end_station_name","user_type","member_gender","bike_share_for_all_trip"]
df[cols]=df[cols].astype("category")
pd.DataFrame(df.dtypes)

                                0
duration_sec                int64
start_time                 object
end_time                   object
start_station_id          float64
start_station_name       category
start_station_latitude    float64
start_station_longitude   float64
end_station_id            float64
end_station_name         category
end_station_latitude      float64
end_station_longitude     float64
bike_id                     int64
user_type                category
member_birth_year         float64
member_gender            category
bike_share_for_all_trip  category

### change start time to datetime

In [68]:
col=["start_time","end_time"]
df[col].pd.to_timedelta(col)
pd.DataFrame(df.dtypes)

AttributeError: 'DataFrame' object has no attribute 'pd'

### Drop Un-necessary Columns:

In [ ]:
#df.drop(["","","COLUMN NAME "],axis=1 , inplace=True)

## Drop Un-necessary Rows:

In [ ]:
#df.drop(["row name"," "],axis=0,inplace=True)

### Handle Null Values

In [ ]:
df.isnull().sum()

duration_sec                  0
start_time                    0
end_time                      0
start_station_id            197
start_station_name          197
start_station_latitude        0
start_station_longitude       0
end_station_id              197
end_station_name            197
end_station_latitude          0
end_station_longitude         0
bike_id                       0
user_type                     0
member_birth_year          8265
member_gender              8265
bike_share_for_all_trip       0
dtype: int64

In [ ]:
ratio=df.isnull().sum()/df.shape[0]
pd.DataFrame({"Null sum":df.isnull().sum(),"Ratio":ratio})

                         Null sum     Ratio
duration_sec                    0  0.000000
start_time                      0  0.000000
end_time                        0  0.000000
start_station_id              197  0.001074
start_station_name            197  0.001074
start_station_latitude          0  0.000000
start_station_longitude         0  0.000000
end_station_id                197  0.001074
end_station_name              197  0.001074
end_station_latitude            0  0.000000
end_station_longitude           0  0.000000
bike_id                         0  0.000000
user_type                       0  0.000000
member_birth_year            8265  0.045061
member_gender                8265  0.045061
bike_share_for_all_trip         0  0.000000

#### Analysis & answering questions

In [ ]:
df.describe()

,duration_sec,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,bike_id,member_birth_year
count,183416.000000,183219.000000,183416.000000,183416.000000,183219.000000,183416.000000,183416.000000,183416.000000,175151.000000
mean,726.067311,138.590365,37.771221,-122.352661,136.249401,37.771425,-122.352247,4472.890260,1984.806504
std,1794.371831,111.778938,0.099586,0.117100,111.514916,0.099494,0.116677,1664.386068,10.116589
min,61.000000,3.000000,37.317298,-122.453705,3.000000,37.317298,-122.453705,11.000000,1878.000000
25%,325.000000,47.000000,37.770083,-122.412408,44.000000,37.770407,-122.411726,3777.000000,1980.000000
50%,514.000000,104.000000,37.780760,-122.398285,100.000000,37.781010,-122.398279,4958.000000,1987.000000
75%,796.000000,239.000000,37.797280,-122.286533,235.000000,37.797320,-122.288045,5502.000000,1992.000000
max,85444.000000,398.000000,37.880222,-121.874119,398.000000,37.880222,-121.874119,6645.000000,2001.000000

## Handle Outliers

## Visualization

## Remove Duplicates

## Data Splitting

## Normalization

## Encoding